{
    "id": "katalog-restoran-web-apps",
    "start_url": "./index.html",
    "name": "Katalog Restoran Web Apps",
    "short_name": "Katalog Restoran",
    "description": "Katalog Restoran yang ada di beberapa tempat terkenal.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#e74c3c",
    "icons": [
      {
        "src": "/icons/restaurant-16px.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-24px.png",
        "sizes": "24x24",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-32px.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-64px.png",
        "sizes": "64x64",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-128px.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-128px.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-256px.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/restaurant-512px.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ]
  }